# Spring-Boot-Project

./: .gitignore  pom.xml
E-Car-Accessories-Shopping-System-Back-End/src/main/resources/: application.properties
central-config/: flipkart-product-service-default.properties  flipkart-product-service-dev.yml
flipkart/: pom.xml
flipkart-api-gateway/: pom.xml
flipkart-api-gateway/src/main/java/com/ecommerce/api_gateway/: FlipkartApiGatewayApplication.java
flipkart-api-gateway/src/main/java/com/ecommerce/api_gateway/configuration/: ApiGatewayConfiguration.java
flipkart-api-gateway/src/main/resources/: application.properties
flipkart-cloud-config-server/: pom.xml
flipkart-cloud-config-server/src/main/java/com/flipkart/flipkart_cloud_config_server/: FlipkartCloudConfigServerApplication.java
flipkart-cloud-config-server/src/main/resources/: application.properties
flipkart-cloud-config-server/src/test/java/com/flipkart/flipkart_cloud_config_server/: FlipkartCloudConfigServerApplicationTests.java
flipkart-eureka-server/: pom.xml
flipkart-eureka-server/src/main/java/com/ecommerce/flipkart_eureka_server/: FlipkartEurekaServerApplication.java
flipkart-eureka-server/src/main/resources/: application.properties
flipkart-product-service/: pom.xml  readme.md
flipkart-product-service/API Calls/: Flipkart Project.postman_collection.json
flipkart-product-service/src/main/java/com/ecommerce/flipkart/: FlipkartProductServiceApplication.java
flipkart-product-service/src/main/java/com/ecommerce/flipkart/exception/: GlobalExceptionHandler.java
flipkart-product-service/src/main/java/com/ecommerce/flipkart/exception/type/: NotFoundException.java
flipkart-product-service/src/main/java/com/ecommerce/flipkart/service/: ProductService.java
flipkart-product-service/src/main/resources/: application.properties  application.yml
flipkart-service-registry/: pom.xml
flipkart-service-registry/src/main/java/com/ecommerce/flipkart_eureka_server/: FlipkartServiceRegistryApplication.java
flipkart-service-registry/src/main/resources/: application.properties
flipkart-service-registry/src/test/java/com/ecommerce/flipkart_eureka_server/: FlipkartEurekaServerApplicationTests.java
flipkart-user-admin-service/: pom.xml
flipkart-user-admin-service/src/main/java/com/ecommerce/flipkart_user_admin_service/: FlipkartUserAdminServiceApplication.java
flipkart-user-admin-service/src/main/java/com/ecommerce/flipkart_user_admin_service/controller/: AdminController.java  UserController.java
flipkart-user-admin-service/src/main/java/com/ecommerce/flipkart_user_admin_service/dao/: UserRepository.java
flipkart-user-admin-service/src/main/java/com/ecommerce/flipkart_user_admin_service/dto/: UserDTO.java
flipkart-user-admin-service/src/main/java/com/ecommerce/flipkart_user_admin_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
flipkart-user-admin-service/src/main/java/com/ecommerce/flipkart_user_admin_service/exception/type/: UserNotFound.java
flipkart-user-admin-service/src/main/java/com/ecommerce/flipkart_user_admin_service/pojo/: User.java
flipkart-user-admin-service/src/main/java/com/ecommerce/flipkart_user_admin_service/service/: UserService.java
flipkart-user-admin-service/src/main/resources/: application.properties  application.yml
flipkart-user-admin-service/src/test/java/com/ecommerce/flipkart_user_admin_service/: FlipkartUserAdminServiceApplicationTests.java
flipkart/src/main/java/com/ecommerce/flipkart/controller/: ProductController.java
flipkart/src/main/java/com/ecommerce/flipkart/dao/: ProductDAO.java
flipkart/src/main/java/com/ecommerce/flipkart/dto/: ProductDTO.java
flipkart/src/main/java/com/ecommerce/flipkart/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ProductNotFoundException.java
flipkart/src/main/java/com/ecommerce/flipkart/exception/type/: NotAddedException.java
flipkart/src/main/java/com/ecommerce/flipkart/pojo/: Product.java
flipkart/src/main/java/com/ecommerce/flipkart/service/: ProductService.java
flipkart/src/main/resources/: application.properties
