spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# It will use for rerouting the request to the service which present in the service registry.
# If we are using custom routing the please comment out below code.
# localhost:8765/flipkart-product-service/product/getAllProduct
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lowerCaseServiceId=true

# debugging purpose
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.cloud.loadbalancer=DEBUG
#logging.level.reactor.netty.http.client=DEBUG

# Show route details
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted
